# Server Configuration
spring.application.name=fAlright
spring.datasource.url=jdbc:mysql://localhost:3306/falrightdb
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

# Mail Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=flightalright0
spring.mail.password=tdkp thiv dvzs xpsx
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

server.port=6969