spring.application.name=fAlright
spring.datasource.url=jdbc:mysql://localhost:3306/falrightdb
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update